# *-*-shell-*-*

msg() {
    # bold
    printf "\033[1m=> $@\033[m\n"
}

msg_ok() {
    # bold/green
    printf "\033[1m\033[32m OK\033[m\n"
}

msg_error() {
    # bold/red
    printf "\033[1m\033[31mERROR: $@\033[m\n"
}

msg_warn() {
    # bold/yellow
    printf "\033[1m\033[33mWARNING: $@\033[m"
}

emergency_shell() {
    echo
    echo "Cannot continue due to errors above, starting emergency shell."
    echo "When ready type exit to continue booting."
    /bin/sh -l
}

detect_virt() {
   # Detect LXC containers
   [ ! -e /proc/self/environ ] && return
   if grep -q lxc /proc/self/environ >/dev/null; then
       export VIRTUALIZATION=1
   fi
}

zfs_cachefile() {
   local cache=/etc/zfs/zpool.cache
   if [ -f /etc/default/zfs ]; then
      . /etc/default/zfs
      : ${ZPOOL_CACHE:=/etc/zfs/zpool.cache}
      cache=$ZPOOL_CACHE
   fi
   printf "$cache"
}

zfs_mount() {
   if [ -f /etc/default/zfs ]; then                                             
      . /etc/default/zfs                                                        
      case $ZFS_MOUNT in
         yes|on|true|1)
	     msg "Mounting ZFS file systems..."
	     zfs mount -a
             ;;
      esac
   fi
}

zfs_share() {
   if [ -f /etc/default/zfs ]; then                                             
      . /etc/default/zfs                                                        
      case $ZFS_SHARE in
         yes|on|true|1)
	     msg "Sharing ZFS file systems..."
	     zfs share -a
             ;;
      esac
   fi
}

deactivate_vgs() {
   _group=${1:-All}
   if [ -x /sbin/vgchange -o -x /bin/vgchange ]; then
       vgs=$(vgs|wc -l)
       if [ $vgs -gt 0 ]; then
           msg "Deactivating $_group LVM Volume Groups..."
           vgchange -an
       fi
   fi
}

deactivate_crypt() {
   if [ -x /sbin/dmsetup -o -x /bin/dmsetup ]; then
       msg "Deactivating Crypt Volumes"
       dmsetup ls --target crypt --exec 'cryptsetup close'
       deactivate_vgs "Crypt"
   fi
}
